import 'package:flutter/material.dart';

class BurgerScreen extends StatelessWidget {
  const BurgerScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: const Color.fromARGB(255, 248, 205, 165),
        leading: Icon(
          Icons.arrow_back_ios,
          color: Color.fromARGB(255, 170, 73, 28),
        ),
      ),
      backgroundColor: Color.fromARGB(255, 255, 236, 218),
      body: Center(
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            SizedBox(height: 30),
            Padding(
              padding: const EdgeInsets.all(17),
              child: ClipRRect(
                borderRadius: BorderRadius.only(
                  topLeft: Radius.circular(20),
                  topRight: Radius.circular(20),
                  bottomLeft: Radius.circular(40),
                  bottomRight: Radius.circular(40),
                ),
                child: Image.network(
                  "https://tse2.mm.bing.net/th/id/OIP.SQoBLeJXr859zwn_i-OG3QHaEK?rs=1&pid=ImgDetMain&o=7&rm=3",
                  width: 400,
                  height: 300,
                  fit: BoxFit.cover,
                ),
              ),
            ),
            Padding(
              padding: const EdgeInsets.all(17),
              child: Text("Burger Mix Combo" ,
               style: TextStyle(fontSize: 30,fontWeight: FontWeight.bold,color: Color.fromARGB(255, 170, 73, 28))),
            ),
            Padding(
              padding: const EdgeInsets.only(left: 17),
              child: Row(
                children: [
                  Icon(Icons.star,color: Color.fromARGB(255, 170, 73, 28)),
                  SizedBox(width: 5),
                  Text("4(5)",style:TextStyle(fontWeight: FontWeight.bold)),
                  SizedBox(width: 190),
                  Container(
                    width: 120,
                    height: 50,
                    decoration: BoxDecoration(
                      color: Color.fromARGB(255, 255, 179, 143),
                      borderRadius: BorderRadius.circular(50)
                    ),
                    child: Row(
                      children: [
                       SizedBox(width: 6),
                       SizedBox(
                        width: 40,
                        height: 40,
                         child: ElevatedButton(
                          onPressed: (){},
                          style: ElevatedButton.styleFrom(
                             padding: EdgeInsets.zero,
                            backgroundColor: Color.fromARGB(255, 255, 236, 218),
                            shape: RoundedRectangleBorder(
                             borderRadius:  BorderRadius.circular(20)
                          ),
                        ),
                        child: Icon(Icons.remove,color: Color.fromARGB(255, 170, 73, 28)),
                        ),
                      ),
                        SizedBox(width: 7),
                        Text("1",style: TextStyle(fontSize: 17,fontWeight: FontWeight.bold,color: Colors.white)),
                        SizedBox(width: 10),
                        SizedBox(
                        width: 40,
                        height: 40,
                         child: ElevatedButton(
                          onPressed: (){},
                          style: ElevatedButton.styleFrom(
                             padding: EdgeInsets.zero,
                            backgroundColor: Color.fromARGB(255, 170, 73, 28),
                            shape: RoundedRectangleBorder(
                             borderRadius:  BorderRadius.circular(20)
                          ),
                        ),
                        child: Icon(Icons.add,color: Color.fromARGB(255, 255, 236, 218)),
                        ),
                      ),
                      ],
                    ), 
                  )
                ],
                ),
            ),
            Padding(
              padding: const EdgeInsets.only(left: 17,top: 17,bottom: 7),
              child: Text("Description",style: TextStyle(color: Color.fromARGB(255, 170, 73, 28),fontSize: 20,fontWeight: FontWeight.bold ),),
            ),
            Padding(
              padding: const EdgeInsets.only(left: 17),
              child: Text("2 Burger + fries + drink with 50% sale",style: TextStyle(fontWeight: FontWeight.bold),),
            ),
            Padding(
              padding: const EdgeInsets.only(left: 18,top: 20),
              child: Row(
                children: [
                  Text("EGP 160", style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold),),
                  SizedBox(width: 150),
                  ElevatedButton(
                    onPressed: (){},
                    style: ElevatedButton.styleFrom(
                      backgroundColor: Color.fromARGB(255, 255, 179, 143),
                      shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(50)
                      ),
                    ),
                    child: Text("ADD TO CART",style: TextStyle(color: Colors.white, fontWeight: FontWeight.bold, fontSize: 17))
                  )
                ],
              ),
            ),
            Padding(
              padding: const EdgeInsets.all(25),
              child: Container(
                height: 1,
                color:  Color.fromARGB(255, 170, 73, 28),
              ),
            ),
            Padding(
              padding: const EdgeInsets.only(left: 17),
              child: Container(
                width: 380,
                height: 80,
                color:  Color.fromARGB(70, 255, 145, 2),
                child: Row(
                  children: [
                    Padding(
                      padding: const EdgeInsets.all(15),
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          Text("Review",style: TextStyle(color:  Color.fromARGB(255, 170, 73, 28),fontSize: 20,fontWeight: FontWeight.bold),),
                          Text("Send Your Feedback Now")
                        ],
                      ),
                    ),
                    SizedBox(width: 130),
                    Icon(Icons.keyboard_arrow_down_rounded, color:  Color.fromARGB(255, 170, 73, 28),)
                  ],
                ),
              ),
            )
          ],
        ),
      ),
    );
  }
}
